PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/medishopbd
SSL_ID=medis66a1d650ab83e
SSL_PWD=medis66a1d650ab83e@ssl

# NODE_ENV="development"
# LOCAL_DB_URL="mongodb://127.0.0.1:27017/jannattechdb"
# PORT= 3000
# JWT_SECRET_KEY= "asdfg"
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# FACEBOOK_APP_ID=
# FACEBOOK_APP_SECRET=
# STORE_ID="abc668428d196e3f"
# STORE_PASSWORD="abc668428d196e3f@ssl"